<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LINGUATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
  <p></p>
  <p></p>
    <div class="sidebar">
      <div class="btn btn-secondary leftSign">
        &rarr;
      </div>
        <a href="index.html" class="btn btn-danger side">Welcome</a>
        <a href="c_index.html" class="btn btn-warning side">Start Learning Now</a>
        <a href="about.html" class="btn btn-danger side">About</a>
        </div>
  <div class="container">
    <div class="jumbotron">
      <h1><b>Contact Us</b></h1>
      <p><b>Feel free to contact us for any queries!</b></p>
    </div>
  </div>
  <div class="container">

<form class="form-group">
  <label for="usern">Full Name:</label>
  <input type="text" class="form-control" name="usern" placeholder="John Smith" required>

  <p></p>


  <label for="userem">Email:</label>
  <input type="email"class="form-control" name="userem" placeholder="email@gmail.com"required>
<p></p>
  <p>Message: </p>

  <p></p>
    <textarea name="my text" rows="8" cols="80"></textarea>
<p></p>
<a href=" ok.html" button type="submit" class="btn btn-success" name="button">Submit</a>
      </div>

  </body>
</html>
